# Webflux_Kafka

./: README.md  docker-compose.yml
accountservice/: pom.xml
accountservice/src/main/java/com/example/accountservice/: AccountserviceApplication.java  lombok.config
accountservice/src/main/java/com/example/accountservice/controller/: AccountController.java
accountservice/src/main/java/com/example/accountservice/data/: Account.java
accountservice/src/main/java/com/example/accountservice/event/: EventConsumer.java  EventProducer.java
accountservice/src/main/java/com/example/accountservice/model/: AccountDTO.java
accountservice/src/main/java/com/example/accountservice/model/mapper/: AccountMapper.java
accountservice/src/main/java/com/example/accountservice/repository/: AccountRepository.java
accountservice/src/main/java/com/example/accountservice/service/: AccountService.java
accountservice/src/main/resources/: application.properties
accountservice/src/main/resources/db/changelog/: account-changelog-create.xml
commonservice/: pom.xml
commonservice/src/main/java/com/example/commonservice/advide/: ExceptionAdvide.java
commonservice/src/main/java/com/example/commonservice/common/: CommonException.java  ErrorMessage.java  ValidateException.java
commonservice/src/main/java/com/example/commonservice/configuration/: CommonConfiguration.java  ReactiveKafkaAppProperties.java
commonservice/src/main/java/com/example/commonservice/model/: ProfileDTO.java
commonservice/src/main/java/com/example/commonservice/utils/: CommonFunction.java  Constant.java
profileservice/: pom.xml
profileservice/src/main/java/com/example/profileservice/: ProfileserviceApplication.java
profileservice/src/main/java/com/example/profileservice/controller/: ProfileController.java
profileservice/src/main/java/com/example/profileservice/data/: Profile.java
profileservice/src/main/java/com/example/profileservice/event/: EventConsumer.java  EventProducer.java
profileservice/src/main/java/com/example/profileservice/model/: ProfileDTO.java
profileservice/src/main/java/com/example/profileservice/model/mapper/: ProfileMapper.java
profileservice/src/main/java/com/example/profileservice/repository/: ProfileRepository.java
profileservice/src/main/java/com/example/profileservice/service/: ProfileService.java
profileservice/src/main/java/com/example/profileservice/utils/: Constant.java  ProfileStatus.java
profileservice/src/main/resources/: application.properties
profileservice/src/main/resources/validator/: createProfile.schema.json
profileservice/src/test/java/com/example/profileservice/: ProfileControllerTest.java  ProfileserviceApplicationTests.java
